{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "test": "test1",

  "MySettings": {
    "DbConnection": "abc",
    "Email": "abc@domain.com",
    "SMTPPort": "5605"
  },

  "FarmSettings": {
    "AnimalType": "Rabbit",
    "GestationPeriod": "30", //day
    "LifeExpectancy": "90", //month
    "ChildhoodTimeForFemale": "6", //month
    "ChildhoodTimeForMale": "10", //month
    "AnnualBirths": "6", //month- yýlda yapýlan doðum sayýsý
    "FemaleNumberOfPuppies": "4",
    "MaleNumberOfPuppies": "2",
    "StartDate": "12/10/2017" // çiftliðin kuruluþ tarihi
  }
}
